<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>JUEGO DE CARTAS</title>
  </head>
  <body>
    <header>
      <h1>JUEGO DE PAREJAS</h1>
    </header>
    <main>
      <div class="container">
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back monkey">🐒</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back monkey">🐒</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦄</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦄</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐍</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐍</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐥</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐥</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐳</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐳</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦜</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦜</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦁</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🦁</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐡</div>
          </div>
        </section>
        <section class="card">
          <div class="content">
            <div class="front">❔</div>
            <div class="back">🐡</div>
          </div>
        </section>
      </div>
    </main>
    <aside>
      <section>
        <article>JUGADOR</article>
        <article>NUMERO DE INTENTOS</article>
        <article>0</article>
      </section>
    </aside>
    <script src="./main.js"></script>
  </body>
</html>
